MIDlet-1: Twitteresce, /icons/twitter.png, Twitteresce
MIDlet-Delete-Notify: http://www.madpilot.com.au/twitteresce/delete
MIDlet-Description: Midlet for accessing Twitter from a mobile phone
MIDlet-Icon: /icons/twitter.png
MIDlet-Info-URL: http://www.madpilot.com.au/twitteresce
MIDlet-Install-Notify: http://www.madpilot.com.au/twitteresce/install
MIDlet-Name: Twitteresce
MIDlet-Vendor: MadPilot Productions
MIDlet-Version: 0.9
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
